# numerateweb

./: LICENSE  README.adoc  bnd.bnd  pom.xml
bundles/core/: pom.xml
bundles/core/org.numerateweb.math/: .classpath  .gitignore  .project  bnd.bnd  build.properties  plugin.xml  pom.xml
bundles/core/org.numerateweb.math.edit/: .gitignore  .project  bnd.bnd  build.properties  plugin.xml  pom.xml
bundles/core/org.numerateweb.math.edit/src/main/java/org/numerateweb/math/edit/: MathAdapterFactory.java  MathEditPlugin.java  MathLabelProvider.java  PopcornEditingSupport.java
bundles/core/org.numerateweb.math.edit/src/main/java/org/numerateweb/math/edit/commands/: ImportOpenMathCDCommandHandler.java
bundles/core/org.numerateweb.math/resources/openmath/: rdf.ocd
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/: MathActivator.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/cli/: CLI.java  CLICommand.java  CLIProgressMonitor.java  ConvertOMCD.java  ConvertOMObject.java  NodeIdShortener.java  PopcornPatternSearch.java  PopcornToSparql.java  RulesToRdf.java  StatusUtil.java  ValidateOMCD.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/concepts/: Application.java  Attribution.java  AttributionPair.java  Binding.java  Compound.java  Error.java  Foreign.java  Literal.java  NWMATH.java  Object.java  Reference.java  Symbol.java  Variable.java  package-info.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/eval/: ExprBuilder.java  ExprBuilderBase.java  ExprEvaluator.java  Expressions.java  Helpers.java  IEvaluator.java  PojoEvaluator.java  SimpleEvaluator.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/eval/expr/: AttributedExpr.java  BindingExpr.java  BuiltinCallExpr.java  CallExpr.java  ConstantExpr.java  ConstructExpr.java  EvalWithRestriction.java  Expr.java  FunctionExpr.java  IfElseExpr.java  MapOperatorExpr.java  ResourceSetExpr.java  SetOperatorExpr.java  SymbolExpr.java  ValueExpr.java  ValueSetExpr.java  VarExpr.java  WhileExpr.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/helper/: ManchesterRepository.java  StatementConverterActions.java  ValueConverter.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/manchester/: StatementConverterActions.java  ValueConverter.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/model/: Builder.java  BuilderUtils.java  DelegatingBuilder.java  DelegatingSeqBuilder.java  LiteralBuilder.java  OMObject.java  OMObjectBuilder.java  OMObjectBuilderBase.java  OMObjectParser.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/ns/: INamespaces.java  Namespaces.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/popcorn/: PopcornBuilder.java  PopcornBuilderBase.java  PopcornExpr.java  PopcornLiteralBuilder.java  PopcornParser.java  PopcornSymbols.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/rdf/: NWMathBuilder.java  NWMathBuilderBase.java  NWMathGraphBuilder.java  NWMathGraphBuilderBase.java  NWMathGraphParser.java  NWMathModule.java  NWMathParser.java  ObjectSupport.java  RdfHelpers.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/reasoner/: AbstractCache.java  AbstractEvaluator.java  CacheManager.java  CacheResult.java  Cardinality.java  DependencyGraph.java  GuavaCache.java  GuavaCacheFactory.java  ICache.java  ICacheFactory.java  IModelAccess.java  PojoModelAccess.java  Prefetch.java  RdfModelAccess.java  Reasoner.java  ResultSpec.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/rules/: Constraint.java  NWRULES.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/search/: Helper.java  MATCH.java  PATTERNS.java  PopcornPatternToSparql.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/util/: ParseResult.java  PopcornParseUtils.java  SingletonIterator.java  SparqlUtils.java
bundles/core/org.numerateweb.math/src/main/java/org/numerateweb/math/xml/: IOMXmlParser.java  OM.java  OMReader.java  OMXmlBuilder.java  OMXmlBuilderBase.java  OMXmlLiteralBuilder.java  OMXmlParser.java
bundles/core/org.numerateweb.math/src/test/java/org/numerateweb/math/rdf/: NWMathGraphBuilderTest.java  NWMathGraphParserTest.java  NWMathTestBase.java
bundles/core/org.numerateweb.math/src/test/resources/gunit/: Rules.gunit
bundles/core/org.numerateweb.math/src/test/resources/rdf/: constraints.nwrules  constraints.ttl
bundles/core/org.numerateweb.math/src/test/resources/rules/: complex.nwrules  simple.nwrules
bundles/web/: pom.xml
bundles/web/org.numerateweb.lift/: .classpath  .project  bnd.bnd  build.properties  pom.xml
bundles/web/org.numerateweb.lift/src/main/resources/xsl/: arith1.xsl  om2pmml.xsl  om2pmmlhref.xsl  omcore.xsl
bundles/web/org.numerateweb.lift/src/main/resources/xsl/ext/: rdf.xsl  rounding1.xsl
bundles/web/org.numerateweb.lift/src/main/scala/org/numerateweb/lift/: Activator.scala
bundles/web/org.numerateweb.lift/src/main/scala/org/numerateweb/lift/snippet/: Math.scala  Popcorn2Sparql.scala  PopcornSearch.scala
bundles/web/org.numerateweb.lift/src/main/scala/org/numerateweb/lift/util/: OpenMathUtils.scala
bundles/web/org.numerateweb.lift/src/main/webapp/nw/: _libraries.html  _mathjax.html  _symbol.html  popcorn2sparql.html  search.html  symbol.html  symbols.html
bundles/web/org.numerateweb.lift/src/main/webapp/nw/static/: constraints.html  formulas.html
bundles/web/org.numerateweb.lift/src/main/webapp/toserve/bootstrap/css/: bootstrap-custom.css
bundles/web/org.numerateweb.website/: .classpath  .project  bnd.bnd  pom.xml
bundles/web/org.numerateweb.website/configurations/: default.ttl
bundles/web/org.numerateweb.website/src/main/scala/org/numerateweb/website/: LiftModule.scala
bundles/web/org.numerateweb.website/src/main/webapp/nw/: index.html
launch/equinox/: pom.xml
openmath-cd/: match.ocd  patterns.ocd  rdf.ocd
releng/: license-header.txt
(+53 files in other folders)
