<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.numerateweb</groupId>
	<artifactId>numerateweb-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<komma.version>1.5.2</komma.version>
		<enilink.version>1.4.0-SNAPSHOT</enilink.version>
		<scala.version>2.13.2</scala.version>
		<karaf.tooling.version>4.3.0</karaf.tooling.version>

		<bnd.version>5.3.0</bnd.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>create-symlinks</id>
							<phase>validate</phase>
							<configuration>
								<target>
									<symlink link="${project.basedir}/OSGI-INF"
										resource="${project.build.outputDirectory}/OSGI-INF"
										overwrite="true" failonerror="false" />
									<symlink link="${project.basedir}/META-INF"
										resource="${project.build.outputDirectory}/META-INF"
										overwrite="true" failonerror="false" />
									<symlink link="${project.basedir}/lib"
										resource="${project.build.outputDirectory}/lib"
										overwrite="true" failonerror="false" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>4.3.1</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.tooling.version}</version>
					<extensions>true</extensions>
				</plugin>

				<!-- Plugins for copying of Webjars and Java dependencies into the projects. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>embed-webjars</id>
							<phase>none</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeGroupIds>org.webjars, org.webjars.bower,
									org.webjars.npm
								</includeGroupIds>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								<includeScope>provided</includeScope>
								<includes>META-INF/resources/webjars/**</includes>
								<excludes>**/src/**</excludes>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
						<execution>
							<id>copy-libraries</id>
							<phase>none</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<excludeGroupIds>org.webjars, org.webjars.bower,
									org.webjars.npm
								</excludeGroupIds>
								<stripVersion>true</stripVersion>
								<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Configuration for Eclipse M2E -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>.keep</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>.</directory>
				<includes>
					<include>icons/**</include>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>.keep</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>oss-sonatype-snapshots</id>
			<name>OSS Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<modules>
		<module>bundles/core</module>
		<module>bundles/web</module>
		<module>bundles/ui</module>
	</modules>
</project>
