<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.numerateweb</groupId>
		<artifactId>numerateweb-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.numerateweb</groupId>
	<artifactId>org.numerateweb.math.edit</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.numerateweb</groupId>
			<artifactId>org.numerateweb.math</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.edit</artifactId>
			<version>${komma.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
