Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Math Editing support
Bundle-SymbolicName: org.numerateweb.math.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 net.enilink.komma.edit,
 org.numerateweb.math,
 com.github.parboiled1.grappa;bundle-version="1.0.4"
Bundle-Activator: org.numerateweb.math.edit.MathEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Export-Package: org.numerateweb.math.edit
Bundle-Vendor: numerateweb.org
