Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Math Editing support
Bundle-SymbolicName: org.numerateweb.math.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 net.enilink.komma.edit,
 org.numerateweb.math,
 org.eclipse.core.expressions,
 com.github.parboiled1.grappa;bundle-version="1.0.4"
Bundle-Activator: org.numerateweb.math.edit.MathEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Export-Package: org.numerateweb.math.edit
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="17.0.0",
 com.google.inject;version="1.4.0",
 org.apache.commons.compress.archivers;version="1.4.0",
 org.apache.commons.compress.archivers.tar;version="1.4.0",
 org.apache.commons.compress.archivers.zip;version="1.4.0",
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench="split",
 org.eclipse.ui.handlers
Bundle-Vendor: numerateweb.org
