customBuildCallbacks = ../net.enilink.lift/scalaBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
source.. = src/main/scala/,\
           src/main/webapp/,\
           src/main/resources/
bin.includes = META-INF/,\
               .
