<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="numerateweb" sequenceNumber="61">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.enilink.komma.edit.ui.feature.feature.group" version="1.3.2"/>
<unit id="net.enilink.komma.edit.feature.feature.group" version="1.3.2"/>
<unit id="net.enilink.komma.editor.feature.feature.group" version="1.3.2"/>
<unit id="net.enilink.komma.feature.feature.group" version="1.3.2"/>
<repository location="https://dl.bintray.com/komma/updates/komma/1.3.2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.enilink.platform.standalone.feature.feature.group" version="1.2.4.201709131418"/>
<repository location="https://dl.bintray.com/enilink/snapshots/enilink/1.2.4.201709131418"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
</locations>
</target>
