<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="numerateweb" sequenceNumber="70">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.enilink.komma.edit.feature.feature.group" version="1.3.2"/>
<unit id="net.enilink.komma.edit.ui.feature.feature.group" version="1.3.2"/>
<unit id="net.enilink.komma.editor.feature.feature.group" version="1.3.2"/>
<unit id="net.enilink.komma.feature.feature.group" version="1.3.2"/>
<repository location="https://dl.bintray.com/komma/updates/komma/1.3.2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.enilink.platform.core.feature.feature.group" version="1.2.4"/>
<unit id="net.enilink.platform.standalone.feature.feature.group" version="1.2.4"/>
<repository location="https://dl.bintray.com/enilink/updates/enilink/1.2.4/"/>
</location>
</locations>
<includeBundles>
<plugin id="aopalliance" version="1.0.0"/>
<plugin id="aopalliance.source" version="1.0.0"/>
<plugin id="ch.qos.logback.access" version="1.1.3"/>
<plugin id="ch.qos.logback.access.source" version="1.1.3"/>
<plugin id="ch.qos.logback.classic" version="1.1.3"/>
<plugin id="ch.qos.logback.classic.source" version="1.1.3"/>
<plugin id="ch.qos.logback.core" version="1.1.3"/>
<plugin id="ch.qos.logback.core.source" version="1.1.3"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.7.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.7.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.7.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-core.source" version="2.7.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.7.2"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind.source" version="2.7.2"/>
<plugin id="com.github.jsonld-java" version="0.8.2"/>
<plugin id="com.github.jsonld-java.source" version="0.8.2"/>
<plugin id="com.github.parboiled1.grappa" version="1.0.4"/>
<plugin id="com.github.parboiled1.grappa.source" version="1.0.4"/>
<plugin id="com.google.guava" version="18.0.0"/>
<plugin id="com.google.guava.source" version="18.0.0"/>
<plugin id="com.google.inject" version="4.0.0"/>
<plugin id="com.google.inject.multibindings" version="4.0.0"/>
<plugin id="com.google.inject.multibindings.source" version="4.0.0"/>
<plugin id="com.google.inject.source" version="4.0.0"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.opencsv" version="3.7.0"/>
<plugin id="com.opencsv.source" version="3.7.0"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="me.qmx.jitescript" version="0.4.0"/>
<plugin id="me.qmx.jitescript.source" version="0.4.0"/>
<plugin id="net.enilink.commons.iterator" version="1.3.2"/>
<plugin id="net.enilink.commons.iterator.source" version="1.3.2"/>
<plugin id="net.enilink.commons.logging" version="1.3.2"/>
<plugin id="net.enilink.commons.logging.source" version="1.3.2"/>
<plugin id="net.enilink.commons.ui"/>
<plugin id="net.enilink.commons.ui.source"/>
<plugin id="net.enilink.commons.util" version="1.3.2"/>
<plugin id="net.enilink.commons.util.source" version="1.3.2"/>
<plugin id="net.enilink.composition" version="1.3.2"/>
<plugin id="net.enilink.composition.cache" version="1.3.2"/>
<plugin id="net.enilink.composition.cache.source" version="1.3.2"/>
<plugin id="net.enilink.composition.properties" version="1.3.2"/>
<plugin id="net.enilink.composition.properties.komma" version="1.3.2"/>
<plugin id="net.enilink.composition.properties.komma.source" version="1.3.2"/>
<plugin id="net.enilink.composition.properties.source" version="1.3.2"/>
<plugin id="net.enilink.composition.source" version="1.3.2"/>
<plugin id="net.enilink.core"/>
<plugin id="net.enilink.core.source"/>
<plugin id="net.enilink.komma.common" version="1.3.2"/>
<plugin id="net.enilink.komma.common.source" version="1.3.2"/>
<plugin id="net.enilink.komma.common.ui"/>
<plugin id="net.enilink.komma.common.ui.rcp"/>
<plugin id="net.enilink.komma.common.ui.rcp.source"/>
<plugin id="net.enilink.komma.common.ui.source"/>
<plugin id="net.enilink.komma.core" version="1.3.2"/>
<plugin id="net.enilink.komma.core.source" version="1.3.2"/>
<plugin id="net.enilink.komma.dm" version="1.3.2"/>
<plugin id="net.enilink.komma.dm.source" version="1.3.2"/>
<plugin id="net.enilink.komma.edit" version="1.3.2"/>
<plugin id="net.enilink.komma.edit.source" version="1.3.2"/>
<plugin id="net.enilink.komma.edit.ui"/>
<plugin id="net.enilink.komma.edit.ui.properties"/>
<plugin id="net.enilink.komma.edit.ui.properties.source"/>
<plugin id="net.enilink.komma.edit.ui.properties.tabbed"/>
<plugin id="net.enilink.komma.edit.ui.properties.tabbed.source"/>
<plugin id="net.enilink.komma.edit.ui.rcp"/>
<plugin id="net.enilink.komma.edit.ui.rcp.source"/>
<plugin id="net.enilink.komma.edit.ui.source"/>
<plugin id="net.enilink.komma.em" version="1.3.2"/>
<plugin id="net.enilink.komma.em.source" version="1.3.2"/>
<plugin id="net.enilink.komma.literals" version="1.3.2"/>
<plugin id="net.enilink.komma.literals.source" version="1.3.2"/>
<plugin id="net.enilink.komma.model" version="1.3.2"/>
<plugin id="net.enilink.komma.model.source" version="1.3.2"/>
<plugin id="net.enilink.komma.owl.edit" version="1.3.2"/>
<plugin id="net.enilink.komma.owl.edit.source" version="1.3.2"/>
<plugin id="net.enilink.komma.owl.editor"/>
<plugin id="net.enilink.komma.owl.editor.rcp"/>
<plugin id="net.enilink.komma.owl.editor.rcp.source"/>
<plugin id="net.enilink.komma.owl.editor.source"/>
<plugin id="net.enilink.komma.parser" version="1.3.2"/>
<plugin id="net.enilink.komma.parser.source" version="1.3.2"/>
<plugin id="net.enilink.komma.query" version="1.3.2"/>
<plugin id="net.enilink.komma.query.source" version="1.3.2"/>
<plugin id="net.enilink.komma.rdf4j" version="1.3.2"/>
<plugin id="net.enilink.komma.rdf4j.source" version="1.3.2"/>
<plugin id="net.enilink.komma.rdfs.edit" version="1.3.2"/>
<plugin id="net.enilink.komma.rdfs.edit.source" version="1.3.2"/>
<plugin id="net.enilink.komma.sparql.ui"/>
<plugin id="net.enilink.komma.sparql.ui.source"/>
<plugin id="net.enilink.komma.workbench" version="1.3.2"/>
<plugin id="net.enilink.komma.workbench.source" version="1.3.2"/>
<plugin id="net.enilink.lift"/>
<plugin id="net.enilink.lift.source"/>
<plugin id="net.enilink.poweroff"/>
<plugin id="net.enilink.poweroff.source"/>
<plugin id="net.enilink.security"/>
<plugin id="net.enilink.security.source"/>
<plugin id="net.enilink.vocab.foaf" version="1.3.2"/>
<plugin id="net.enilink.vocab.foaf.source" version="1.3.2"/>
<plugin id="net.enilink.vocab.komma" version="1.3.2"/>
<plugin id="net.enilink.vocab.komma.source" version="1.3.2"/>
<plugin id="net.enilink.vocab.owl" version="1.3.2"/>
<plugin id="net.enilink.vocab.owl.source" version="1.3.2"/>
<plugin id="net.enilink.vocab.rdfs" version="1.3.2"/>
<plugin id="net.enilink.vocab.rdfs.source" version="1.3.2"/>
<plugin id="net.enilink.web"/>
<plugin id="net.enilink.web.source"/>
<plugin id="net.liftweb"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.io" version="2.4.0"/>
<plugin id="org.apache.commons.io.source" version="2.4.0"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang3" version="3.4.0"/>
<plugin id="org.apache.commons.lang3.source" version="3.4.0"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.2"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.5.2"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.4"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.4.4"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.resources.source" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.console" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.1.2.v20160115-1350"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.1.2.v20160115-1350"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.2.2.v20160202-2102"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.2.2.v20160202-2102"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.security" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jetty.continuation" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.source" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.rdf4j" version="2.0.0"/>
<plugin id="org.eclipse.rdf4j.source" version="2.0.0"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.mapdb.mapdb" version="2.0.0.beta13"/>
<plugin id="org.mapdb.mapdb.source" version="2.0.0.beta13"/>
<plugin id="org.objectweb.asm.all" version="5.0.4"/>
<plugin id="org.objectweb.asm.all.source" version="5.0.4"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.scala-lang.modules.scala-parser-combinators"/>
<plugin id="org.scala-lang.modules.scala-xml"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.slf4j.logback" version="1.3.2"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
</target>
