Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mathematics in RDF
Bundle-SymbolicName: org.numerateweb.math;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.commons.logging,
 net.enilink.commons.util,
 net.enilink.komma.model,
 net.enilink.komma.literals,
 net.enilink.komma.rdf4j,
 com.google.inject;bundle-version="4.0.0",
 com.github.parboiled1.grappa;bundle-version="1.0.4",
 org.eclipse.rdf4j;bundle-version="2.0.0",
 net.enilink.composition.properties.komma;bundle-version="1.3.2"
Bundle-Activator: org.numerateweb.math.MathActivator
Bundle-ClassPath: .,
 lib/commons-compress.jar
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.cache;version="18.0.0",
 com.google.common.collect;version="17.0.0",
 org.aopalliance.intercept,
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j;version="1.7.2"
Export-Package: org.numerateweb.math.eval,
 org.numerateweb.math.eval.expr,
 org.numerateweb.math.manchester,
 org.numerateweb.math.model,
 org.numerateweb.math.ns,
 org.numerateweb.math.om.cd,
 org.numerateweb.math.om.rdf,
 org.numerateweb.math.popcorn,
 org.numerateweb.math.popcorn.rules,
 org.numerateweb.math.rdf,
 org.numerateweb.math.rdf.meta,
 org.numerateweb.math.rdf.rules,
 org.numerateweb.math.rdf.vocab,
 org.numerateweb.math.reasoner,
 org.numerateweb.math.search,
 org.numerateweb.math.util,
 org.numerateweb.math.util.stax,
 org.numerateweb.math.xml
Bundle-Vendor: numerateweb.org
