bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/commons-compress.jar
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
