bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/commons-compress.jar,\
               lib/reactive-streams.jar,\
               lib/reactor-core.jar
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
